<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap");

      label,
      input {
        font-family: "Montserrat", sans-serif;
        color: black;
      }

      div.contactform {
        background-color: #fafafa;
        border-radius: 2%;
        margin: 0 35% 0 35%;
        padding: 30px 5px 20px 40px;
        border-style: solid;
        border-color: #cbcbcb;
      }

      #button {
        align-items: center;
        margin-left: 130px;
        margin-top: 10px;
        background-color: rgb(27, 27, 27);
        color: white;
        width: 150px;
        height: 50px;
        font-size: medium;
      }

      label {
        font-size: 15px;
      }

      input {
        height: 20px;
        width: 400px;
        border: solid grey;
        border-radius: 5px;
      }
    </style>
    <title>Contact Form</title>
  </head>
  <body>
    <h1 style="font-size: 40px; text-align: center">Contact Form</h1>
    <div class="contactform">
      <form action="/submit-form" method="post">
        <label for="first-name">First Name:</label>
        <input
          type="text"
          id="first-name"
          name="first-name"
          required
        /><br /><br />

        <label for="last-name">Last Name:</label>
        <input
          type="text"
          id="last-name"
          name="last-name"
          required
        /><br /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required /><br /><br />

        <label for="address">Street Address:</label>
        <input type="text" id="address" name="address" required /><br /><br />

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required /><br /><br />

        <label for="zip-code">Zip Code:</label>
        <input type="text" id="zip-code" name="zip-code" required /><br /><br />

        <label for="additional-info">Additional Information:</label><br /><br />
        <textarea
          id="additional-info"
          name="additional-info"
          rows="4"
          cols="50"
        ></textarea
        ><br />
        <button id="button">Send Form</button>
      </form>
    </div>
  </body>
</html>
